<!DOCTYPE html>
<html>
    <head>
        <title>Lista de SuperMercado</title>
        <meta charset="utf-8">
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header
            {
                background-color: rgb(80, 164, 175);
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro
            {
                display: flex;
                margin: 20px;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]
            {
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produto-sigle
            {
                padding: 10px 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-sigle h3
            {
                flex: 1;
                padding: 0 20px;
            }
            h3.price-product
            {
                text-align: right;
                font-size: 17px;
            }
            h3.price-product > span
            {
                background-color: rgb(80, 164, 175);
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produtos
            {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Lista de supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do Produto..." name="nome_produto">
            <input type="number"  name="price" step="0.01" title="This should be a number with up to 2 decimal">
            <input type="submit" name="acao" value="Cadastrar">
        </div>

        <div class="lista-produtos">
            
        </div>  
        
        <div class="soma-produtos">
            <h1>Total: R$0</h1>
        </div>
        <button name="Limpar">Limpar</button>
        <script src="supermercado.js"> </script>         
        
    </body>
</html>
